<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="sass/main.css">
</head>

<body>
    <header>
        <nav class="main-nav">
            <h3 class="logo" id="logo">Tulashi University</h3>
            <ul class="nav-links">
                <li><a href="/">Home</a> </li>
                <li><a href="/about.html">About</a> </li>
                <li><a href="/services.html">Services</a> </li>
                <li><a href="/contact.html">Contact Us</a> </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- end of nav bar -->

    <div class="contact-page-container">
        <h2>Do you have any query ?</h2>
        <form action="" class="my-form">
            <label for="name">Name:</label>
            <input type="text" name="" id="name" placeholder="Ente your name">
            <label for="email">Email:</label>
            <input type="email" name="" id="email" placeholder="Enter yout email">
            <label for="phone">Phone:</label>
                <input type="number" name="" id="phone" placeholder="Enter your phone number">
            <label for="address">Address</label>
                <input type="text" name="" id="address" placeholder="Enter your phone address">
            <label for="query">Query:</label>
                <textarea name="" id="query" cols="30" rows="3" placeholder="Explain your query here"></textarea>
                <button type="submit">
                    submit
                </button>

        </form>

        <div class="contact-footer">
            <p style="text-align: center;"><b>Address:</b> Thapathali, Kathmandu, Nepal <br>
                <b>Phone:</b> +977-01-4246465,4246307 <br>
                <b>Mail:</b> info@tcioe.edu.np<br>
                <b>Website:</b> <a href="http://tcioe.edu.np/" style="color: #03f903;">http://www.tcioe.edu.np</a></p>
        </div>

    </div>
    <div class="footer" style="position:relative; bottom:-16vh">
        <p>Copyright © 2018 Thapathali Campus. All rights reserved.</p>
    </div>
    <script src="app.js"></script>
</body>

</html>